{
  "name": "fetch-with-timeout-and-cache",
  "version": "1.0.0",
  "description": "Extending fetch api to include timeouts and a client side cache to avoid multiples requests.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "4.9.5"
  },
  "files": [
    "/dist"
  ]
}
